<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TECH HCHAMP</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link
      href="vendor/magnific-popup/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
    />
 



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />

  </head>

  <body id="page-top">
    <!-- Navigation -->
 
    <nav
      class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase"
      id="mainNav"
      onselectstart="return false" draggable="false"
    >
      <div class="container">
        <a   onselectstart="return false" draggable="false"
        class="gg navbar-brand js-scroll-trigger" href="#page-top"
          >Tech Champ</a
        >
           <!--  navbar-toggler-->
        <button
          class="  navbar-toggler btn-primary navbar-toggler-right text-uppercase text-primary bg-secondary rounded" 
        style="width: 36px; height: 36px;"

          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a  onselectstart="return false" draggable="false"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portfolio"
                >Onze Diensten</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a  onselectstart="return false" draggable="false"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >Over ons</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a  onselectstart="return false" draggable="false"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
            <li class="nav-item ml-3 mx-lg-3">
              <a  onselectstart="return false" draggable="false"
                class="js-scroll-trigger"
                href="tel:+32 474 36 39 05">
                <div class="row">
                 <img src="./img/tel.gif" width="50" height="50" alt=""> <p class="mt-3 d-block d-sm-none">+32 474 36 39 05</p> </img>
                </div>
                
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center " onselectstart="return false" draggable="false">
    

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <video class="myVideo d-none d-sm-block"  autoplay loop muted playsinline src="img/videos/vf1.mp4"></video>
            <img class="myVideo d-block d-sm-none" autoplay loop muted playsinline src="img/videos/kvf1.gif"></img>

          </div>
          <div class="carousel-item">
            <video class="myVideo d-none d-sm-block" autoplay loop muted playsinline src="img/videos/vf2.mp4"></video>
            <img class="myVideo d-block d-sm-none" autoplay loop muted playsinline src="img/videos/kvf2.gif"></img>

          </div>
          <div class="carousel-item ">
            <video class="myVideo d-none d-sm-block" autoplay loop muted playsinline src="img/videos/vf3.mp4"></video>
            <video class="myVideo d-block d-sm-none" autoplay loop muted playsinline src="img/videos/kvf1.mp4"></video>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>

      

    </header>


    <!-- Portfolio Grid Section -->
    <section class="portfolio " id="portfolio">
      <div class="row mx-5" >
      <div class="container">
        <h2 class="text-center text-uppercase text-primary mb-5 animation-element animationonviewport " onselectstart="return false">
          Onze diensten
        </h2>
        <div class="row ">
          <div class="col-md-6 col-lg-4 mt-2">
                <div class=" text-primary text-center">         
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                    <div class="elementor-element elementor-element-55b5da8 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="55b5da8" data-element_type="widget" data-widget_type="icon-box.default">
                    <div class="elementor-widget-container">
                    <div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon"> 
                      <span class="elementor-icon elementor-animation-grow">
                       <svg class="m-2 mb-3  lg-mb-2 animation-element dinstensvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 503.604 503.604" style="enable-background:new 0 0 503.604 503.604;" xml:space="preserve"> <g> <g> <path d="M337.324,0H167.192c-28.924,0-53.5,23.584-53.5,52.5v398.664c0,28.916,24.056,52.44,52.98,52.44l170.412-0.184 c28.92,0,52.58-23.528,52.58-52.448l0.248-398.5C389.908,23.452,366.364,0,337.324,0z M227.68,31.476h49.36 c4.336,0,7.868,3.52,7.868,7.868c0,4.348-3.532,7.868-7.868,7.868h-49.36c-4.348,0-7.868-3.52-7.868-7.868 C219.812,34.996,223.332,31.476,227.68,31.476z M198.02,33.98c2.916-2.912,8.224-2.952,11.136,0c1.46,1.456,2.324,3.5,2.324,5.588 c0,2.048-0.864,4.088-2.324,5.548c-1.452,1.46-3.504,2.32-5.548,2.32c-2.084,0-4.088-0.86-5.588-2.32 c-1.452-1.456-2.28-3.5-2.28-5.548C195.736,37.48,196.568,35.436,198.02,33.98z M250.772,488.008 c-12.984,0-23.544-10.568-23.544-23.548c0-12.984,10.56-23.548,23.544-23.548s23.544,10.564,23.544,23.548 C274.316,477.44,263.752,488.008,250.772,488.008z M365.488,424.908H141.232V74.756h224.256V424.908z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> 
                      </span></div>
                      <div class="elementor-icon-box-content">
                       <h3 class="elementor-icon-box-title"> <span>Smartphone Reparatie</span> </h3>
                       <p class="elementor-icon-box-description">
                      Niemand houdt van beschadigde telefoons. Onze techniekers van Tech Champ kunnen elk probleem herstellen van Iphone, Samsung, Huawei, one plus,... Dingen zoals gebroken iPhone-schermen, LCD-schermen, Touch panels, laadpoorten, camera, luidsprekers en meer!</p></div></div></div></div></div></div>
                </div>             
          </div>


          <div class="col-md-6 col-lg-4 mt-4 mt-sm-2 ">
            <div class=" text-primary text-center">         
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-77d21575 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box"  >
                <div class="elementor-widget-container">
                <div class="elementor-icon-box-wrapper">
                <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-grow">
                   <svg class="m-2 mb-3 lg-mb-2 animation-element dinstensvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 503.592 503.592" style="enable-background:new 0 0 503.592 503.592;" xml:space="preserve"> <g> <g> <path d="M428.636,27.852C428.636,12.508,416.144,0,400.792,0H102.66C87.312,0,74.828,12.504,74.828,27.852l0.132,447.892 c0,15.352,12.488,27.848,27.832,27.848h298.136c15.352,0,27.836-12.496,27.836-27.848L428.636,27.852z M232.36,31.472h38.884 c4.36,0,7.868,3.52,7.868,7.868c0,4.344-3.508,7.872-7.868,7.872H232.36c-4.348,0-7.868-3.524-7.868-7.872 S228.012,31.472,232.36,31.472z M202.964,33.912c2.916-2.948,8.184-2.948,11.136,0c1.452,1.46,2.324,3.504,2.324,5.552 c0,2.08-0.872,4.084-2.324,5.544c-1.46,1.496-3.504,2.324-5.584,2.324c-2.084,0-4.096-0.828-5.552-2.324 c-1.452-1.456-2.316-3.464-2.316-5.544C200.648,37.416,201.516,35.372,202.964,33.912z M250.216,488.128 c-12.98,0-23.544-10.564-23.544-23.544c0-12.984,10.568-23.548,23.544-23.548c12.988,0,23.544,10.564,23.544,23.548 S263.208,488.128,250.216,488.128z M94.424,424.904V74.752h314.744v350.152H94.424z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </span></div><div class="elementor-icon-box-content"> <h3 class="elementor-icon-box-title"> <span>Tablet Reparatie</span> </h3> <p class="elementor-icon-box-description">Tabletten zijn soms kwetsbaarder dan telefoons! Of u nu een reparatie nodig heeft voor uw Surface, iPad of Samsung Android tablet, wij kunnen het herstellen! Problemen met het scherm, bootproblemen, problemen met de laadpoort en het vervangen van de batterij zijn allemaal beschikbaar via Tech Champ! </p></div></div></div></div></div></div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4 mt-4 mt-sm-2">

            <div class=" text-primary text-center">         
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-6ace6b22 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="6ace6b22" data-element_type="widget" data-widget_type="icon-box.default">
                <div class="elementor-widget-container">
                <div class="elementor-icon-box-wrapper">
                <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-grow">
                   <svg class="m-2 mb-3 lg-mb-2 animation-element dinstensvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 503.664 503.664" style="enable-background:new 0 0 503.664 503.664;" xml:space="preserve"> <g> <g> <path d="M467.98,39.376H35.792C16.112,39.376,0.1,55.384,0.1,75.064L0,369.52c0,19.676,16.004,35.748,35.684,35.748h141.4v35.408 h-27.612c-2.172,0-3.864,1.848-3.864,4.02v15.532c0,2.172,1.688,4.06,3.864,4.06h204c2.164,0,4.584-1.888,4.584-4.06v-15.532 c0-2.172-2.42-4.02-4.584-4.02H326.58v-35.408h141.304c19.664,0,35.688-16.072,35.688-35.748l0.092-294.424 C503.668,55.412,487.66,39.376,467.98,39.376z M251.34,377.524c-6.524,0-11.804-5.284-11.804-11.804 c0-6.516,5.28-11.8,11.804-11.8c6.52,0,11.804,5.284,11.804,11.8C263.144,372.24,257.864,377.524,251.34,377.524z M472.152,326.58 H31.512V70.848h440.64V326.58z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </span></div><div class="elementor-icon-box-content"> <h3 class="elementor-icon-box-title"> <span>Laptop / Computer Reparatie</span> </h3> <p class="elementor-icon-box-description">Iedereen heeft problemen, en onze specialisten kunnen zowel op Mac-computers als op Windows werken! Als u een hardware- of softwareprobleem hebt, inclusief waterschade, of stroomschade, en zelfs schijfreparatie, kunnen de specialisten van Tech Champ uw computer/ Macbook probleemloos herstellen.</p></div></div></div></div></div></div>
            </div>
          </h6>
         
          </div>
          <div class="col-md-6 col-lg-4 mt-4 mt-sm-2" >         
            
            <div class=" text-primary text-center">         
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-20983c07 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="20983c07" data-element_type="widget" data-widget_type="icon-box.default">
                <div class="elementor-widget-container">
                <div class="elementor-icon-box-wrapper">
                <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-grow">
                   <svg class="m-2 mb-3 lg-mb-2 animation-element dinstensvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 503.075 503.075" style="enable-background:new 0 0 503.075 503.075;" xml:space="preserve"> <g> <g> <path d="M270.142,228.607c-2.712-2.732-6.356-4.232-10.216-4.232c-3.856,0-7.484,1.5-10.22,4.236 c-5.636,5.632-5.636,14.804,0.008,20.444c5.436,5.436,14.972,5.44,20.436-0.004C275.778,243.415,275.778,234.243,270.142,228.607z "></path> </g> </g> <g> <g> <path d="M245.538,325.539c-1.82-1.824-4.248-2.828-6.828-2.828c-2.588,0-5.02,1-6.84,2.828c-3.764,3.768-3.764,9.904,0,13.668 c3.644,3.648,10.02,3.648,13.66,0c1.832-1.828,2.844-4.248,2.836-6.836C248.366,329.787,247.362,327.363,245.538,325.539z"></path> </g> </g> <g> <g> <polygon points="126.054,363.647 121.522,377.219 135.094,372.691 "></polygon> </g> </g> <g> <g> <rect x="129.311" y="286.378" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -168.6297 184.9907)" width="19.356" height="19.344"></rect> </g> </g> <g> <g> <path d="M503.07,115.455c0-1.048-0.416-2.044-1.156-2.784L390.35,1.107c-1.476-1.476-4.088-1.476-5.568,0L288.97,96.935l-0.6-0.6 c-10.584-10.588-27.812-10.588-38.404,0L31.954,314.351c-0.468,0.472-0.796,1.04-0.98,1.636 c-41.72,43.14-41.288,112.172,1.304,154.756c20.836,20.848,48.56,32.332,78.032,32.332c28.868,0,56.036-11.004,76.728-31.02 c0.616-0.188,1.172-0.524,1.632-0.984l218.024-218.012c10.58-10.584,10.58-27.812,0-38.404l-0.592-0.592l95.812-95.824 C502.654,117.499,503.07,116.499,503.07,115.455z M281.29,260.183c-5.716,5.7-14.248,8.836-22.312,8.836 c-5.092,0-11.376-1.26-15.308-3.62v42.516c3.932,1.16,8.924,3.352,12.064,6.492c4.792,4.788,7.904,11.168,7.904,17.968 c0.008,6.792-2.396,13.18-7.204,17.972c-4.776,4.796-11.052,7.448-17.84,7.448c-6.796,0-13.124-2.648-17.924-7.452 c-9.896-9.912-10.8-26.028-0.912-35.936c2.616-2.62,8.176-4.564,8.176-5.824v-28.508l-81.6,82.524l8.432,7.964 c1.924,1.932,2.952,4.724,2.328,7.376c-0.624,2.656-2.468,4.792-5.06,5.664l-40.52,13.536c-0.812,0.268-1.628,0.404-2.468,0.404 c-2.056,0-4.048-0.8-5.548-2.304c-2.116-2.112-2.836-5.228-1.9-8.06l13.532-40.596c0.868-2.592,3.012-4.548,5.664-5.176 c2.648-0.624,5.452,0.164,7.376,2.096l7.976,8.216l88.64-88.38h-41.468l-20.796,20.532l6.852,6.728 c1.476,1.476,2.304,3.416,2.304,5.504c0,2.092-0.828,4.056-2.304,5.532l-24.828,24.796c-1.536,1.544-3.56,2.304-5.572,2.304 c-2.012,0-4.024-0.776-5.564-2.316l-24.82-24.816c-3.08-3.068-3.08-8.056,0-11.136l24.812-24.828c2.956-2.952,8.192-2.96,11.14,0 l6.84,6.844l23.104-22.84c1.476-1.472,3.484-2.044,5.572-2.044h50.844c-2.884-11.804-0.336-21.876,7.664-29.876 c5.712-5.704,13.296-8.968,21.356-8.968c8.076,0,15.652,3.08,21.36,8.78C293.046,229.307,293.046,248.403,281.29,260.183z M355.806,130.895c-1.056,0-2.052-0.416-2.784-1.152l-23.716-23.72c-1.54-1.536-1.54-4.028,0-5.568l23.716-23.708 c0.736-0.736,1.732-1.152,2.784-1.152c1.048,0,2.048,0.416,2.776,1.152l23.704,23.708c1.536,1.54,1.536,4.032,0,5.568 l-23.704,23.72C357.854,130.479,356.854,130.895,355.806,130.895z M427.218,150.951l-23.708,23.716 c-0.736,0.744-1.736,1.156-2.776,1.156c-1.048,0-2.048-0.416-2.784-1.156l-23.712-23.716c-1.536-1.532-1.536-4.024,0-5.568 l23.692-23.692c0,0,0.016-0.016,0.02-0.024c1.544-1.528,4.024-1.532,5.564,0.004c0.072,0.072,0.14,0.144,0.204,0.216 l23.504,23.496C428.758,146.927,428.758,149.419,427.218,150.951z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </span></div><div class="elementor-icon-box-content"> <h3 class="elementor-icon-box-title"> <span>Data Transfer of Gegevens Overbrengen</span> </h3> <p class="elementor-icon-box-description">Soms heb je items die je moet overbrengen naar een nieuw apparaat, of gewoon de gegevens herstellen, zoals belangrijke documenten en bestanden. Hetzelfde geldt voor computers. Onze experts hebben de juiste hulpmiddelen om uw gegevens over te dragen en kunnen back-ups en hersteldiensten leveren. </p></div></div></div></div></div></div>
            </h1> 
          </div>
       
          </div>


          <div class="col-md-6 col-lg-4 mt-4 mt-sm-2">   
            <div class=" text-primary text-center">         
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-2b8f7d70 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2b8f7d70" data-element_type="widget" data-widget_type="icon-box.default">
                <div class="elementor-widget-container">
                <div class="elementor-icon-box-wrapper">
                <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-grow">
                   <svg class="m-2 mb-3 lg-mb-2 animation-element dinstensvg"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 503.1 503.1" style="enable-background:new 0 0 503.1 503.1;" xml:space="preserve"> <g> <g> <path d="M439.42,101.707c-13.008-20.888-78.852-31.196-91.584-26.58c-7.66,2.78-14.56,6.536-21.868,10.512 c-17.492,9.512-37.312,20.3-74.42,20.3c-37.088,0-56.916-10.784-74.408-20.296c-7.308-3.976-14.216-7.736-21.88-10.516 c-12.748-4.632-78.576,5.688-91.58,26.58c-53.1,85.252-83.408,280.196-49.136,316.048c7.116,7.44,15.768,11.312,25.224,11.312 c1.136,0,2.276-0.052,3.44-0.168c18.68-1.812,38.712-18.044,56.46-45.788l4.904-8.096c31.52-52.232,34.104-56.5,146.976-56.5 c112.892,0,115.46,4.268,146.988,56.504l4.932,8.168c17.704,27.664,37.744,43.896,56.42,45.708 c10.82,1.056,20.704-2.804,28.668-11.14C522.832,381.903,492.512,186.959,439.42,101.707z M358.032,113.851h23.708 c2.168,0,3.928,1.8,3.928,3.976l0.008,23.544c0,1.344-0.684,2.604-1.816,3.328l-11.856,7.588c-0.64,0.416-1.384,0.628-2.116,0.628 c-0.744,0-1.476-0.208-2.12-0.62l-11.988-7.584c-1.128-0.724-1.936-1.972-1.936-3.316v-23.528h-0.004 C353.84,115.695,355.852,113.851,358.032,113.851z M285.6,159.403c2.948-2.952,8.22-2.952,11.172,0 c1.448,1.456,2.28,3.5,2.28,5.552c0,2.084-0.832,4.128-2.28,5.584c-1.5,1.456-3.508,2.284-5.584,2.284 c-2.052,0-4.092-0.828-5.548-2.284c-1.5-1.496-2.32-3.5-2.32-5.584C283.316,162.903,284.136,160.859,285.6,159.403z M206.672,159.403c2.948-2.952,8.184-2.952,11.132,0c1.492,1.456,2.324,3.5,2.324,5.552c0,2.084-0.832,4.088-2.324,5.54 c-1.456,1.5-3.504,2.328-5.548,2.328c-2.084,0-4.096-0.828-5.584-2.328c-1.46-1.452-2.28-3.456-2.28-5.54 C204.392,162.903,205.212,160.859,206.672,159.403z M121.884,196.434c-17.352,0-31.472-14.12-31.472-31.472 c0-17.36,14.12-31.476,31.472-31.476c17.36,0,31.476,14.112,31.476,31.476C153.36,182.311,139.244,196.434,121.884,196.434z M235.816,251.507c0,2.168-1.588,3.98-3.764,3.98h-23.776v23.84c0,2.176-1.388,3.7-3.564,3.7h-23.804 c-2.172,0-4.104-1.524-4.104-3.7v-23.84h-23.416c-2.176,0-4.12-1.808-4.12-3.98v-23.668c0-2.168,1.944-3.828,4.12-3.828h23.416 v-23.652c0-2.168,1.932-3.892,4.104-3.892h23.804c2.176,0,3.564,1.72,3.564,3.892v23.652h23.776c2.176,0,3.764,1.656,3.764,3.828 V251.507z M251.548,184.759c-10.916,0-19.804-8.884-19.804-19.8c0-10.916,8.888-19.8,19.804-19.8 c10.928,0,19.804,8.884,19.804,19.8C271.352,175.879,262.476,184.759,251.548,184.759z M310.32,271.727 c-17.356,0-31.476-14.116-31.476-31.476c0-17.36,14.12-31.476,31.476-31.476c17.352,0,31.472,14.116,31.472,31.476 C341.792,257.611,327.672,271.727,310.32,271.727z M346.308,180.735h-23.524c-2.172,0-4.352-1.744-4.352-3.916v-23.712 c0-2.176,2.18-3.848,4.352-3.848h23.524c1.348,0,2.584,0.64,3.32,1.768l7.584,11.832c0.836,1.296,0.836,2.94,0,4.24l-7.584,11.836 C348.896,180.059,347.656,180.735,346.308,180.735z M381.744,216.143h-23.712c-2.18,0-4.192-1.916-4.192-4.084v-23.524 c0-1.344,0.808-2.592,1.936-3.316l11.924-7.588c1.284-0.824,2.98-0.824,4.268,0l11.696,7.588c1.124,0.72,1.648,1.968,1.648,3.316 v23.524h0.004C385.316,214.226,383.912,216.143,381.744,216.143z M420.724,176.819c0,2.172-1.564,3.916-3.744,3.916h-23.52 c-1.352,0-2.596-0.672-3.324-1.804l-7.584-11.852c-0.824-1.296-0.824-2.948,0-4.244l7.584-11.808 c0.728-1.128,1.972-1.764,3.324-1.764h23.52c2.18,0,3.744,1.672,3.744,3.848V176.819z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </span></div><div class="elementor-icon-box-content"> <h3 class="elementor-icon-box-title"> <span>Spelconsoles</span> </h3> <p class="elementor-icon-box-description">Videogame consoles breken af en toe, of ze raken beschadigd door vuil, stof en zelfs water! Soms zijn ze zelfs fysiek beschadigd, of stoppen de schijfladen met werken. Als je bij Tech champ een reparatieservice bestelt, krijg je een technieker toegewezen om je Nintendo-systeem, Xbox of PlayStation-console te herstellen!</p></div></div></div></div></div></div>
            </div>
      

          </div>
          <div class="col-md-6 col-lg-4 mt-4 mt-sm-2">  
            <div class=" text-primary text-center container">         
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-3863e701 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3863e701" data-element_type="widget" data-widget_type="icon-box.default">
                <div class="elementor-widget-container">
                <div class="elementor-icon-box-wrapper">
                <div class="elementor-icon-box-icon">
                   <span class="elementor-icon elementor-animation-grow">
                      <svg class="m-2 mb-3 lg-mb-2 animation-element dinstensvg"xmlns="http://www.w3.org/2000/svg" 
                      xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"> <g> <g> <path d="M430.821,263.506h43.254c2.959,7.154,10.006,12.204,18.216,12.204c10.868,0,19.709-8.842,19.709-19.71 c0-10.867-8.842-19.709-19.709-19.709c-8.215,0-15.264,5.055-18.22,12.215h-43.25v-65.601h43.254 c2.959,7.154,10.006,12.204,18.216,12.204c10.868,0,19.709-8.842,19.709-19.71c0-10.867-8.842-19.709-19.709-19.709 c-8.215,0-15.264,5.055-18.22,12.215h-43.25V88.68c0-4.143-3.358-7.5-7.5-7.5h-32.213c-4.142,0-7.5,3.357-7.5,7.5 s3.358,7.5,7.5,7.5h24.713v79.216v0.01v0.01v80.581v0.01v0.01v80.58v0.01v0.01v79.205H96.181v-79.215v-0.01v-0.01v-80.581v-0.01 v-0.01v-80.58v-0.01v-0.01V96.18h265.38c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5h-17.45V37.926 c7.152-2.96,12.2-10.006,12.2-18.216c0-10.868-8.842-19.71-19.709-19.71c-10.867,0-19.709,8.842-19.709,19.71 c0,8.216,5.057,15.267,12.219,18.222V81.18h-65.6V37.925c7.152-2.96,12.2-10.006,12.2-18.215C275.71,8.842,266.869,0,256.001,0 c-10.868,0-19.709,8.842-19.709,19.71c0,8.217,5.057,15.267,12.219,18.223V81.18h-65.6V37.925 c7.151-2.96,12.199-10.006,12.199-18.215C195.11,8.842,186.268,0,175.401,0s-19.71,8.842-19.71,19.71 c0,8.217,5.058,15.268,12.22,18.223V81.18h-79.23c-4.142,0-7.5,3.357-7.5,7.5v79.216H37.927 c-2.958-7.155-10.006-12.205-18.217-12.205c-10.867-0.001-19.709,8.841-19.709,19.708c0,10.868,8.842,19.71,19.709,19.71 c8.214,0,15.263-5.055,18.22-12.214h43.25v65.6H37.927c-2.959-7.154-10.006-12.204-18.217-12.204 c-10.867,0-19.709,8.842-19.709,19.709c0,10.868,8.842,19.71,19.709,19.71c8.214,0,15.264-5.055,18.22-12.215h43.25v65.601H37.927 c-2.959-7.154-10.006-12.204-18.216-12.204c-10.868,0-19.71,8.841-19.71,19.71c0,10.867,8.842,19.709,19.709,19.709 c8.215,0,15.264-5.055,18.22-12.215h43.25v79.225c0,4.143,3.358,7.5,7.5,7.5h79.21v43.255c-7.152,2.96-12.2,10.006-12.2,18.216 c0,10.867,8.842,19.709,19.709,19.709s19.709-8.842,19.709-19.709c0-8.216-5.057-15.267-12.219-18.222v-43.25h65.6v43.255 c-7.152,2.96-12.2,10.006-12.2,18.215c0,10.867,8.842,19.709,19.709,19.709s19.709-8.842,19.709-19.709 c0-8.217-5.057-15.267-12.219-18.223V430.82h65.6v43.256c-7.151,2.96-12.199,10.006-12.199,18.215 c0,10.867,8.842,19.709,19.709,19.709c10.867,0,19.709-8.842,19.709-19.709c0-8.217-5.058-15.268-12.22-18.223V430.82h79.23 c4.142,0,7.5-3.357,7.5-7.5v-79.215h43.253c2.958,7.155,10.006,12.205,18.217,12.205c10.868,0,19.709-8.842,19.709-19.709 c0-10.868-8.842-19.71-19.709-19.71c-8.214,0-15.263,5.055-18.22,12.214h-43.25v-65.599H430.821z M492.292,251.291 c2.597,0,4.709,2.112,4.709,4.709s-2.113,4.71-4.709,4.71s-4.709-2.113-4.709-4.71 C487.583,253.403,489.695,251.291,492.292,251.291z M492.292,170.69c2.597,0,4.709,2.112,4.709,4.709s-2.113,4.71-4.709,4.71 s-4.709-2.113-4.709-4.71S489.695,170.69,492.292,170.69z M336.602,15c2.597,0,4.709,2.113,4.709,4.71 c0,2.584-2.094,4.687-4.674,4.707c-0.009,0-0.017-0.001-0.026-0.001c-0.013,0-0.025,0.002-0.038,0.002 c-2.583-0.016-4.68-2.12-4.68-4.707C331.892,17.113,334.005,15,336.602,15z M256.001,15c2.597,0,4.709,2.113,4.709,4.71 c0,2.584-2.094,4.687-4.674,4.706c-0.009,0-0.017-0.001-0.026-0.001c-0.013,0-0.026,0.002-0.039,0.002 c-2.583-0.016-4.681-2.12-4.681-4.707C251.292,17.113,253.404,15,256.001,15z M175.4,15c2.597,0,4.709,2.113,4.709,4.71 c0,2.584-2.094,4.687-4.674,4.706c-0.008,0-0.017-0.001-0.025-0.001c-0.013,0-0.026,0.002-0.039,0.002 c-2.583-0.016-4.681-2.12-4.681-4.707C170.691,17.113,172.804,15,175.4,15z M19.71,180.109c-2.597,0-4.709-2.113-4.709-4.71 s2.113-4.709,4.709-4.709s4.709,2.112,4.709,4.709S22.307,180.109,19.71,180.109z M19.71,260.71c-2.597,0-4.709-2.113-4.709-4.71 c0-2.597,2.113-4.709,4.709-4.709s4.709,2.112,4.709,4.709C24.419,258.597,22.307,260.71,19.71,260.71z M19.71,341.311 c-2.597,0-4.709-2.112-4.709-4.709c0-2.597,2.113-4.71,4.709-4.71s4.709,2.113,4.709,4.71S22.307,341.311,19.71,341.311z M175.4,497c-2.597,0-4.709-2.112-4.709-4.709c0-2.587,2.098-4.691,4.681-4.707c0.007,0,0.013,0.001,0.02,0.001 c0.011,0,0.021-0.001,0.032-0.001c2.586,0.012,4.687,2.119,4.687,4.708C180.11,494.888,177.997,497,175.4,497z M256.001,497 c-2.597,0-4.709-2.112-4.709-4.709c0-2.587,2.098-4.691,4.68-4.707c0.006,0,0.013,0.001,0.019,0.001 c0.011,0,0.021-0.001,0.032-0.002c2.586,0.012,4.687,2.119,4.687,4.708C260.71,494.888,258.598,497,256.001,497z M336.602,497 c-2.597,0-4.709-2.112-4.709-4.709c0-2.587,2.097-4.691,4.68-4.707c0.006,0,0.012,0.001,0.019,0.001 c0.011,0,0.022-0.001,0.033-0.002c2.586,0.012,4.687,2.119,4.687,4.708C341.311,494.888,339.198,497,336.602,497z M492.292,331.892c2.597,0,4.709,2.113,4.709,4.71s-2.113,4.709-4.709,4.709s-4.709-2.112-4.709-4.709 C487.583,334.005,489.695,331.892,492.292,331.892z"></path> </g> </g> <g> <g> <path d="M398.564,105.938H113.438c-4.142,0-7.5,3.357-7.5,7.5v208.314c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5 V120.938h270.126v270.126H120.938v-39.765c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v47.265 c0,4.143,3.358,7.5,7.5,7.5h285.126c4.142,0,7.5-3.357,7.5-7.5V113.438C406.064,109.295,402.706,105.938,398.564,105.938z"></path> </g> </g> <g> <g> <path d="M307.319,197.184H204.684c-4.142,0-7.5,3.357-7.5,7.5v102.634c0,4.143,3.358,7.5,7.5,7.5h39.543 c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5h-32.043v-87.634h87.635v87.634h-26.043c-4.142,0-7.5,3.357-7.5,7.5 s3.358,7.5,7.5,7.5h33.543c4.142,0,7.5-3.357,7.5-7.5V204.684C314.819,200.541,311.461,197.184,307.319,197.184z"></path> </g> </g> <g> <g> <path d="M163.191,143.617h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C170.691,146.974,167.333,143.617,163.191,143.617z"></path> </g> </g> <g> <g> <path d="M202.73,143.617h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C210.23,146.975,206.872,143.617,202.73,143.617z"></path> </g> </g> <g> <g> <path d="M242.268,143.617h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C249.768,146.974,246.41,143.617,242.268,143.617z"></path> </g> </g> <g> <g> <path d="M281.807,143.617h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C289.307,146.974,285.949,143.617,281.807,143.617z"></path> </g> </g> <g> <g> <path d="M321.346,143.617h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C328.846,146.974,325.488,143.617,321.346,143.617z"></path> </g> </g> <g> <g> <path d="M360.885,143.617h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C368.385,146.974,365.027,143.617,360.885,143.617z"></path> </g> </g> <g> <g> <path d="M163.191,341.311h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C170.691,344.668,167.333,341.311,163.191,341.311z"></path> </g> </g> <g> <g> <path d="M202.729,341.311h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C210.229,344.668,206.871,341.311,202.729,341.311z"></path> </g> </g> <g> <g> <path d="M242.268,341.311h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C249.768,344.668,246.41,341.311,242.268,341.311z"></path> </g> </g> <g> <g> <path d="M281.807,341.311h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C289.307,344.668,285.949,341.311,281.807,341.311z"></path> </g> </g> <g> <g> <path d="M321.346,341.311h-12.073c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.073c4.142,0,7.5-3.357,7.5-7.5 v-12.073C328.846,344.668,325.488,341.311,321.346,341.311z"></path> </g> </g> <g> <g> <path d="M360.885,341.311h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C368.385,344.668,365.027,341.311,360.885,341.311z"></path> </g> </g> <g> <g> <path d="M163.191,183.156h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C170.691,186.513,167.333,183.156,163.191,183.156z"></path> </g> </g> <g> <g> <path d="M163.191,222.695h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C170.691,226.052,167.333,222.695,163.191,222.695z"></path> </g> </g> <g> <g> <path d="M163.191,262.234h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C170.691,265.591,167.333,262.234,163.191,262.234z"></path> </g> </g> <g> <g> <path d="M163.191,301.772h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.074c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.074C170.691,305.129,167.333,301.772,163.191,301.772z"></path> </g> </g> <g> <g> <path d="M360.885,183.156h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C368.385,186.513,365.027,183.156,360.885,183.156z"></path> </g> </g> <g> <g> <path d="M360.885,222.695h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C368.385,226.052,365.027,222.695,360.885,222.695z"></path> </g> </g> <g> <g> <path d="M360.885,262.234h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.073c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.073C368.385,265.591,365.027,262.234,360.885,262.234z"></path> </g> </g> <g> <g> <path d="M360.885,301.772h-12.074c-4.142,0-7.5,3.357-7.5,7.5v12.074c0,4.143,3.358,7.5,7.5,7.5h12.074c4.142,0,7.5-3.357,7.5-7.5 v-12.074C368.385,305.129,365.027,301.772,360.885,301.772z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                     </span></div>
                      <div class="elementor-icon-box-content dinstentext">
                         <h3 class="elementor-icon-box-title">
                         <span>Microsolderen</span> </h3>
                         <p class="elementor-icon-box-description">Vaak zorgen kortsluitingen voor problemen op de interne onderdelen van uw apparaten. Wij hebben experts in micro solderen om u de beste service en betaalbare reparaties te kunnen bieden! Als het nodig is voor reparaties aan het moederbord, brengen ze uw apparaat naar hun werkplaats, repareren het en leveren het bij u af zonder extra leveringskosten! Betaal alleen de eerste reparatie zelf!</p></div></div></div></div></div></div>
            </div> 
          </div>
        </div>



      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0 mt-0 cracked" id="about">
      <div class="container">
        <div  onselectstart="return false" draggable="false" class="overons animation-element box mx-3 mb-4">   
          <h2  onselectstart="return false" draggable="false" class="text-center mb-5 text-uppercase text-white animation-element animationonviewport" >TechChamp</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead my-3">
              Bent u op zoek naar reparatiediensten voor iphone of Macbook in de buurt van Antwerpen?
              <br><br>
              Vraag een professionele telefoon reparatieservice aan op de <font class="text-secondary" color=""> locatie </font>van uw voorkeur.
            </p>

          </div>
          <div class="col-lg-4 ml-auto mt-sm-5 mt-5">
            <img  onselectstart="return false" draggable="false" src="/img/techchamp1.jpg" class="img-thumbnail imageSpin" alt="Sample image">

          </div>
 
        </div>

        <div class="row mt-1 mb-0">
          <div class="col-lg-4 mr-auto hide-lg mb-2">
                    <p class="lead ">
            Onze professioneel opgeleide en gecertificeerde techniekers kunnen <font class="text-secondary"> altijd </font> en  <font class="text-secondary"> overal </font> aanwezig zijn!
           <br><br>
            Wij kunnen vrijwel elk merk mobiel/laptop herstellen!
            <br><br>
            Maak <font class="text-secondary"> nu </font> een afspraak voor uw smartphone en krijg gratis protectie glass ( gebruik code <font class="" color="red">  web-TC </font>)
          </p>
          </div>


          <div class="col-lg-4 mr-auto">
          <div class="carousel-item active">
            <video class="dirtyVideo img-thumbnail " autoplay loop muted playsinline src="img/videos/dirtylaptop.mp4"></video>

          </div>
          </div>
        <div class="col-lg-4 mr-auto hide-sm">
          <p class="lead ">
            Onze professioneel opgeleide en gecertificeerde techniekers kunnen <font class="text-secondary"> altijd </font> en  <font class="text-secondary"> overal </font> aanwezig zijn!
           <br><br>
            Wij kunnen vrijwel elk merk mobiel/laptop herstellen!
            <br><br>
            Maak <font class="text-secondary"> nu </font> een afspraak voor uw smartphone en krijg gratis protectie glass ( gebruik code <font class="" color="red">  web-TC </font>)
          </p>
        </div>
        </div>


        <div class="text-center  margin-btn">
          <a class="btn btn-xl btn-outline-light" href="#contact"  onclick = "parent.location='mailto:info@techchamp.be?SUBJECT=afspraak'">
            <i class="fa fa-calendar-check mr-2"></i>
            Maak een afspraak</a>
        </div>

      </div>
    </section>

    <!-- Contact Section -->
    <section id="" class="pb-0">
      <div class="container">
        <h2 class="text-center text-uppercase text-primary mb-0 animation-element animationonviewport">
          <font style="color:#4285F4;"> G</font><font style="color:#DB4437;">o</font><font style="color:#F4B400;">o</font><font style="color : #4285F4; ">g</font><font style="color: #0F9D58;">l</font><font class="text-danger">e</font> Reviews

        </h2>
        <hr class="star-dark mb-5" />
        <div class="row">
          <div class="col-sm-6">
            <div class="card cd-card mx-md-1 mx-5 my-3" >
                    <a class="card-block stretched-link text-decoration-none" href="https://www.google.com/search?client=firefox-b-d&q=tech+champ#lrd=0x47c3f7872d428983:0x4547be145712cbf9,1,,,"></a>

              <div class="card-body">            

                <div class="row">

                <div class="col">
                  <img class="  rounded-circle z-depth-2 fixed-card-size " alt="50x50" src="./img/pp.png"
                  data-holder-rendered="true">
                </div>
                <div class="col mt-3" style="margin-left: -15px;">
                        <h5 class="card-title card-text-m">	  Dirk Verschearen</h5>
               </div>
                <div class="col-auto" >
                           <div class="text-warning" >
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
              </div>
              </a>
            </div>
            
                <p class="mt-3 card-text">Mijn macbook werd herstelt terwijl switch het toestel onherstelbaar had aangeven. Super vriendenlijk, en top service!!! zeker een aanrader</p>
             
              </div>
            </div>
        </div>






          <div class="col-sm-6">
            <div class="card cd-card  mx-md-1 mx-5 my-3" >
                                  <a class="card-block stretched-link text-decoration-none" href="https://www.google.com/search?client=firefox-b-d&q=tech+champ#lrd=0x47c3f7872d428983:0x4547be145712cbf9,1,,,"></a>

              <div class="card-body">  
                <div class="row">

                <div class="col">
                  <img class="  rounded-circle z-depth-2 fixed-card-size " alt="50x50" src="http://lh6.googleusercontent.com/-cFbTsAI1vhU/AAAAAAAAAAI/AAAAAAAAAAA/63xR6SBLpK0/w75-h75-p-rp-mo-br100/photo.jpg"
                  data-holder-rendered="true">
                </div>
                <div class="col mt-3" style="margin-left: -15px;">
                  <h5 class="card-title card-text-m">Anooshka Wahbi</h5>
               </div>
                <div class="col-auto" >
                           <div class="text-warning" >
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
              </div>
            </a>
            </div>
            
                <p class="mt-3 card-text">Mijn scherm terug als nieuw! Ook nog super vriendelijk mens super tevreden met de service echt een aanrader!!</p>
              </div>
            </div>
          </div>




          
          <div class="col-sm-6">
            <div class="card cd-card  mx-md-1 mx-5 my-3" >
              <a class="card-block stretched-link text-decoration-none" href="https://www.google.com/search?client=firefox-b-d&q=tech+champ#lrd=0x47c3f7872d428983:0x4547be145712cbf9,1,,,"></a>

              <div class="card-body">  
                <div class="row">

                <div class="col">
                  <img class="  rounded-circle z-depth-2 fixed-card-size " alt="50x50" src="https://lh3.googleusercontent.com/a-/AOh14GhJYbAcmMJiQi6Z9Tp4-t1FubfMZCQwiCiQGiYHYw=s40-c0x00000000-cc-rp"
                  data-holder-rendered="true">
                </div>
                <div class="col mt-3" style="margin-left: -15px;">
                  <h5 class="card-title card-text-m">Basia Kubacka</h5>
               </div>
                <div class="col-auto" >
                           <div class="text-warning" >
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
              </div>
            </a>
            </div>
            
                <p class="mt-3 card-text">2 playstations4 (van 6 jaar)  hier gebracht. Dezelfde dag waren ze al klaar. 
                  Wij dachten al om een nieuwe te halen, omdat deze al oud zijn. 
                  Techchamp heeft de ps4 nieuwe leven gegeven en werkt als nieuw! 
                  TOP SERVICE voor een goede prijs!</p>
              </div>
            </div>
          </div>




          <div class="col-sm-6">
            <div class="card cd-card mx-md-1 mx-5 my-3" >
              <div class="card-body">  
                <a class="card-block stretched-link text-decoration-none" href="https://www.google.com/search?client=firefox-b-d&q=tech+champ#lrd=0x47c3f7872d428983:0x4547be145712cbf9,1,,,"></a>

                <div class="row">

                <div class="col">
                  <img class="  rounded-circle z-depth-2 fixed-card-size " alt="50x50" src="./img/pp.png"
                  data-holder-rendered="true">
                </div>
                <div class="col mt-3" style="margin-left: -15px;">
                        <h5 class="card-title card-text-m"> Robert van Ganzen</h5>
               </div>
                <div class="col-auto" >
                           <div class="text-warning" >
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
              </div>
            </a>
            </div>
            
                <p class="mt-3 card-text">Super snelle service, heel vriendelijk. Echt handig dat mijn gsm aan huis herstelt kon worden. Men Iphone scherm is zelfs beter dan ervoor. Zeker een aanrader!!!!</p>
              </div>
            </div>
          </div>



 








<!-- 



        <div class="row">
          <div class="col-lg-8 mx-auto">
            To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.
             The form should work on most web servers, but if the form is not working you may need to configure your web server differently. 
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Name</label>
                  <input
                    class="form-control"
                    id="name"
                    type="text"
                    placeholder="Name"
                    required="required"
                    data-validation-required-message="Please enter your name."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Email Address</label>
                  <input
                    class="form-control"
                    id="email"
                    type="email"
                    placeholder="Email Address"
                    required="required"
                    data-validation-required-message="Please enter your email address."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Phone Number</label>
                  <input
                    class="form-control"
                    id="phone"
                    type="tel"
                    placeholder="Phone Number"
                    required="required"
                    data-validation-required-message="Please enter your phone number."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="5"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter a message."
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br />
              <div id="success"></div>
              <div class="form-group">
                <button
                  type="submit"
                  onclick="send()"
                  class="sendMessageButton btn btn-secondary btn-xl btn-ww text-primary"
                  id="sendMessageButton"
                >
                  Send
                </button>
              </div>
            </form>  

          </div>
        </div>-->
      </div>
    </section>

    <!-- Footer -->
    <section id="contact" class=" contract" style="margin-bottom: -50rem;">

      
   
    <footer class="footer text-center "   onselectstart="return false" draggable="false"
    >
      <div class="container">
        <div class="row" onselectstart="return true">
          <div class="col-md-4 mb-5 mb-lg-0  "  onselectstart="return true">
            <div class="adress">
               <h4 class="text-uppercase mb-3 adress">Locatie</h4>
            <class class="lead mb-0">
             <a class="adress" href="https://www.google.com/maps/place/Santvoortbeeklaan+25,+2100+Antwerpen/@51.2364824,4.4669709,17z/data=!4m5!3m4!1s0x47c3f78a1693f081:0x353d7c1673bc8a88!8m2!3d51.2365569!4d4.4690916">
              Santvoorbeeklaan 25, <br />2100 Deurne (Antwerpen) 
            </a> 

            </class>
            </p>
            <a href="tel:+32 474 36 39 05">+32 474 36 39 05</a>
            </div>
           
          </div>
          <div class="col-md-4 mb-2 mb-lg-0"  onselectstart="return true">
            <h4 class="text-uppercase mb-3">Vind ons online</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-secondary btn-social text-center rounded-circle"
                  href="https://www.facebook.com/Techchamp.be/"
                >
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-secondary btn-social text-center rounded-circle"
                  href="https://instagram.com/techchamp.be"
                >
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-secondary btn-social text-center rounded-circle"
                  href="https://api.whatsapp.com/send?phone=32474363905&text=&source=&data="
                >
                  <i class="fab fa-fw fa-whatsapp"></i>
                </a>
              </li>
              <li class="list-inline-item  mt-md-3">
                <a
                  class="btn btn-outline-secondary btn-social text-center rounded-circle"
                  href="https://www.linkedin.com/in/gevorg-abgaryan-9643a3119/"
                >
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4"  onselectstart="return true">
            <h4 class="text-uppercase mb-3 mt-4 mt-sm-0" >Privacy</h4>
            <p class="lead mb-0"  onselectstart="return true">
              Wij respecteren de volledige privacy van onze klanten en ervoor
              zorgen dat geen toegangscodes of pin codes nodig zijn voor
              herstellingen van uw Macbook, IPhone, SmartPhone, etc.
            </p>
          </div>
        </div>

        
<div class="row mt-5 lovecursor " onselectstart="return false" draggable="false"
>

  <div class="col-md-6 col-lg-2 mt-4 mt-sm-2">  
    
    <div class=" text-primary text-center">         
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/apple.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/apple.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/apple-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>     
        </div>
  </div>

  <div class="col-md-6 col-lg-2 mt-3 mt-sm-2">  
    <div class=" text-primary text-center">         
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/samsung.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/samsung.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/samsung-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>        
        </div>
  </div>

  <div class="col-md-6 col-lg-2 mt-3 mt-sm-2">  
    <div class=" text-primary text-center">         
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/sony.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/sony.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/sony-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>
        </div>
  </div>

  <div class="col-md-6 col-lg-2 mt-4 mt-sm-2">  
    <div class=" text-primary text-center">         
 
      
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/bb.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/bb.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/bb-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>

        </div>
  </div>
  <div class="col-md-6 col-lg-2 mt-4 mt-sm-2">  
    <div class=" text-primary text-center">         
 
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/android.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/android.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/android-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>

        </div>
  </div>
  <div class="col-md-6 col-lg-2 mt-4 mt-sm-2">  
    <div class=" text-primary text-center">         
 
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey"><img       onselectstart="return false" draggable="false"
          width="120" height="79" src="https://smartphonerepair.be/wp-content/uploads/2017/04/nokia.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://smartphonerepair.be/wp-content/uploads/2017/04/nokia.png 350w, https://smartphonerepair.be/wp-content/uploads/2017/04/nokia-100x60.png 100w" sizes="(max-width: 350px) 100vw, 350px" title="" style=""></div>
      </figure>

        </div>
  </div>


      </div>
    </footer> 
     <div class="copyright py-4 text-center text-primary " onselectstart="return false" draggable="false">
      <div class="container">
        <small>Copyright &copy; TechChamp 2020</small>
      </div>
    </div>
  </section >
  

    <!-- Scroll to Top Button/ whatsapp button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed m-1" class="color: red;">
      <a
      class="btn btn-md btn-outline-secondary text-center rounded-circle "
      href="https://api.whatsapp.com/send?phone=32474363905&text=&source=&data="
   class="color: #25d366;"
      >
      <i class="fab fa-whatsapp fa-2x" style="color: #25d366; margin-right: 12px;"></i>
    </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row mx-5">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/portfolio/cabin.png"
                alt=""
              />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="" />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/portfolio/circus.png"
                alt=""
              />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="" />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="" />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a
          class="close-button d-none d-md-block portfolio-modal-dismiss"
          href="#"
        >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/portfolio/submarine.png"
                alt=""
              />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Close Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/index.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <!--smtp js -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="js/sdm.js"></script>
</script>
  </body>
</html>
